daemonsCount=5

indexSizeManagerTimeout=10

patientInfoTimeout=10

# Index Clear Strategy
# 0 - NoAction (Do not clear index)
# 1 - Basic (keep $indexMaxPatients patients in index)
# 2 - Patient non usage time (delete all patients after $patientMaxNonUsageTime inactivity
indexClearStrategy=2

indexMaxPatients=3

patientMaxNonUsageTime=15